server {
    listen 80;  # For production

    # Serve the production build
    location / {
        root /usr/share/nginx/html;  # Directory for production build
        try_files $uri /index.html;  # Fallback to index.html for SPA
    }

    # # Proxy to the React development server
    # location /dev/ {
    #     proxy_pass http://frontend:3000;  # Forward to the React dev server
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}

# # Second server block for development on port 8080
# server {
#     listen 8080;  # For development

#     # Proxy to the React development server
#     location / {
#         proxy_pass http://frontend:3000;  # Forward to the React dev server
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
