server {
    listen 80;  # For production

    client_max_body_size 20M;  # Adjust the size as needed

    # Serve the production build
    location / {
        root /usr/share/nginx/html;  # Directory for production build
        try_files $uri /index.html;  # Fallback to index.html for SPA
    }

    # Proxy to the Node development server
    location /api/ {
        proxy_pass http://backend:5000;  # Forward to the Node server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
